<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <style>
        
        .linso{
            border:1px solid #ccc;
        }
        .linso{
            border-collapse:collapse;
            border-spacing: 0;
            width: 28%;
            display: table;
            border:1px solid #ccc;
        }
        th{
            text-align:left;
            font-weight: bold;
        }
        .alto{
            background-color: red;
            color:white;
        }
        .que{
            font-family: Verdana,sans-serif;
            line-height: 1.5;
            font-size:32px;
        }
        .linso tr{
            border-bottom:1px solid #ddd;
        }

    </style>
</head>
<body>
    
    <table class="linso">
        <tbody class="que">
            <tr>
                <th>nome</th>
                <th>preco</th>
            </tr>
            <tr>
                <td>Refrigerante</td>
                <td>4.50</td>
            </tr>
            <tr style="background-color: #f1f1f1;">
                <td>Pizza</td>
                <td>2.50</td>
            </tr>
            <tr>
                <td>Suco</td>
                <td class='alto'>24.90</td>
            </tr>
            <tr style="background-color: #f1f1f1;">
                <td>Salgado</td>
                <td class='alto'>5.50</td>
            </tr>
            <tr>
                <td>Lanche</td>
                <td class='alto'>18.50</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>